body {
  font-family: "Inter", sans-serif;
  font-weight: 500;
  background-color: rgb(243, 243, 243, 1);
}

header {
  width: 100%;
}

button {
  font-family: "Inter", sans-serif;
  font-weight: 700;
  width: 120px;
  height: 63px;
  border-radius: 17px;
  font-size: 17px;
  color: rgba(249, 249, 249, 1);
  border: none;

  &:hover {
    cursor: pointer;
  }
}
.container {
  max-width: 1246px;
  margin: 0 auto;
}

.purpleButton {
  background-color: rgba(108, 95, 188, 1);
  color: rgba(249, 249, 249, 1);
  border: 1.5px solid rgba(108, 95, 188, 1);
}

.purpleButton:hover {
  background-color: transparent;
  color: rgba(96, 96, 96, 1);

  transition: 0.4s;
}

.whiteButton {
  background-color: rgb(243 243 243);
  color: rgba(96, 96, 96, 1);
  border: 1.5px solid rgba(108, 95, 188, 1);
}

.healthy {
  background-color: rgb(255, 236, 187);
  color: rgba(218, 163, 26, 1);
}

.trending {
  background-color: rgb(255, 181, 164);
  color: rgba(251, 71, 29, 1);
}

.supreme {
  color: rgba(48, 157, 91, 1);
  background-color: rgb(181, 255, 211);
}

purple {
  color: rgba(92, 78, 174, 1);
}

.notification {
  display: none;
  width: 300px;
  height: 80px;
  position: fixed;
  bottom: 0;
  left: 50px;
  padding: 0 20px;
  border-radius: 15px;
  z-index: 9999;
  background-color: rgba(108, 95, 188, 1);
  animation-name: showNotification;
  animation-duration: 0.4s;

  &-content {
    text-align: center;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    color: rgba(255, 243, 235, 1);
  }
}

@keyframes showNotification {
  from {
    margin-bottom: -150px;
  }
  to {
    margin-bottom: 50px;
  }
}

.card {
  display: flex;
  max-width: 329px;
  max-height: 90px;
  position: relative;
  border-radius: 10px;
  background-color: rgba(255, 255, 255, 1);
  box-shadow: -10px 5px 5px rgba(70, 70, 70, 0.05);
  padding: 10px;
  transition: 0.3s ease-out;

  &:hover {
    transform: scale(1.2);
  }

  & img {
    max-width: 74px;
    margin-right: 10px;
  }

  &-text {
    display: block;
    width: 100%;
  }

  &-title {
    display: block;
    margin-bottom: 10px;
    font-size: 16px;
    font-weight: 600;
    line-height: 22px;
    letter-spacing: 0px;
    text-align: left;
  }

  &-subtitle {
    display: block;
    margin-bottom: 10px;
    font-size: 10px;
    font-weight: 500;
    line-height: 14px;
    letter-spacing: 0px;
    text-align: left;
  }

  &-time {
    display: block;
    text-align: end;
    align-items: end;
    width: auto;
    font-size: 11px;
    font-weight: 500;
    line-height: 15px;
    letter-spacing: 0px;
    color: rgba(172, 173, 185, 1);
  }
}

.header {
  position: fixed;
  top: 0px;
  padding: 30px 0 25px;
  width: 100%;
  border-bottom: 2px solid rgba(203, 203, 203, 1);
  background-color: rgb(243 243 243);
  z-index: 9999;

  &__inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__logo {
    font-weight: 600;
    display: flex;
    align-items: center;

    &:hover {
      cursor: pointer;
    }

    &-text {
      padding-left: 11px;
      font-size: 21px;
      color: rgba(108, 95, 188, 1);
    }
  }

  &__navigation {
    display: flex;
    align-items: center;
    margin-right: auto;
    margin-left: 105px;

    &-buttons {
      display: flex;
      flex-direction: row;
      gap: 30px;
      color: rgba(96, 96, 96, 1);
      list-style-type: none;
      font-size: 18px;
      padding-left: 30px;
    }
  }

  &__link {
    color: inherit;
    text-decoration: none;
    position: relative;

    &::after {
      width: 0;
      content: "";
      display: block;
      position: absolute;
      margin-top: 2px;
      height: 2px;
      background-color: rgba(108, 95, 188, 1);
      transition: 0.3s ease-out;
    }

    &:hover {
      color: rgba(108, 95, 188, 1);

      &:after {
        width: 100%;
      }
    }
  }

  &__registration {
    display: flex;
    gap: 10px;

    &-link {
      text-decoration: none;
    }
  }

  &__burger {
    display: none;
    position: relative;
    width: 30px;
    height: 30px;
    background-color: transparent;
    border-radius: 0;
    & span {
      position: absolute;
      width: 30px;
      height: 3px;
      background-color: rgba(40, 40, 40, 1);
      left: 0px;
      transition: transform 0.5s, opacity 0.5s, background-color 0.5s;
      &:nth-child(1) {
        transform: translateY(-10px);
      }
      &:nth-child(3) {
        transform: translateY(10px);
      }
    }
  }
  &.open &__burger span {
    background-color: rgb(108, 95, 188);
    &:nth-child(1) {
      transform: translateY(0) rotate(45deg);
    }
    &:nth-child(2) {
      opacity: 0;
    }
    &:nth-child(3) {
      transform: translateY(0) rotate(-45deg);
    }
  }
}

.application {
  padding-top: 100px;

  &__inner {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 116px;
  }

  &__left {
    display: flex;
    flex-direction: column;
    gap: 50px;

    &-title {
      display: flex;
    }

    &-text {
      color: rgba(32, 31, 31, 0.2);
      font-weight: 600;
      font-size: 15px;
      line-height: 18px;
      letter-spacing: 2px;
    }

    &-content {
      display: flex;
      flex-direction: column;
      gap: 16px;
      max-width: 567px;
    }

    &-heading {
      font-weight: 600;
      font-size: 75px;
      line-height: 90px;
      letter-spacing: -3px;
    }

    &-subtitle {
      font-weight: 500;
      font-size: 18px;
      line-height: 28px;
      color: rgba(103, 103, 103, 1);
      opacity: 70%;
    }

    &-buttons {
      display: flex;
      gap: 18px;
    }

    &-rating {
      display: flex;
    }

    &-grade {
      display: flex;
      align-items: center;
      color: rgba(51, 65, 85, 0.7);
      font-weight: 500;
      font-size: 16px;
      line-height: 24px;
    }
  }

  &__right {
    position: relative;

    &-card {
      right: -200px;
    }

    &-picture {
      top: 1px;
      position: relative;
    }

    &-background {
      position: absolute;
      z-index: -1;
      left: 20px;
      top: -10px;
    }
  }
}

#rating_stars {
  margin: 0 10px 0 20px;
}

.features {
  margin-top: 85px;
  background-image: url(/firstProject/images/BG.svg);
  background-size: cover;
  background-repeat: no-repeat;

  &__box {
    display: flex;
    justify-content: space-evenly;
    height: 220.5px;
    align-items: center;
  }

  &__item {
    display: flex;
    flex-direction: column;
    max-width: 220px;
    gap: 11px;

    &:nth-child(2) {
      border-left: 1px solid rgba(197, 197, 197, 1);
      border-right: 1px solid rgba(197, 197, 197, 1);
      padding: 0 66px;
    }

    &-title {
      font-weight: 700;
      font-size: 43px;
      line-height: 54px;
      text-align: center;
      color: rgba(255, 255, 255, 1);
    }

    &-subtitle {
      font-weight: 500;
      font-size: 15px;
      line-height: 21px;
      text-align: center;
      color: rgba(197, 191, 237, 1);
    }
  }
}

.mobile {
  &__inner {
    display: flex;
    justify-content: space-around;
    padding-bottom: 120px;
    border-bottom: 1px solid rgba(203, 203, 203, 1);
    align-items: center;
    margin-top: 116px;
  }

  &__right {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    justify-content: space-around;
    max-width: 500px;
    max-height: 550px;

    &-title {
      font-weight: 700;
      font-size: 52px;
      line-height: 59px;
    }

    &-list {
      font-weight: 400;
      font-size: 20px;
      line-height: 30px;
      color: rgba(103, 103, 103, 1);
      gap: 28px;
      display: grid;
    }

    &-more {
      position: relative;
      left: -20%;

      &-vector {
        position: relative;
        top: 70%;
        left: -1%;
      }
    }
  }
}

.restaurants {
  &__header {
    padding: 100px 0;
    text-align: center;

    &-top {
      font-weight: 600;
      font-size: 45px;
      line-height: 26px;
    }
  }

  &__list {
    display: flex;
    justify-content: space-between;

    &-item {
      display: flex;
      flex-direction: column;
      border-radius: 30.02px;
      border: 1.25px;
      gap: 10px;
      background-color: rgba(255, 255, 255, 1);
      border: 1.25px solid rgba(244, 244, 246, 1);
      transform: scale(1);
      transition: 0.3s ease-out;

      &:hover {
        transform: scale(1.13);
        z-index: 2;
      }

      & img {
        max-width: 395px;
        max-height: 195px;
        border-radius: 25px;
      }
    }

    &-information {
      display: flex;
      flex-direction: column;
      padding: 10px;
    }

    &-highlight {
      display: block;
      width: 74.1px;
      height: 24.29px;
      border-radius: 5.4px;
      font-size: 15px;
      font-weight: 400;
      line-height: 19px;
      letter-spacing: 0px;
      text-align: center;
    }

    &-name {
      font-size: 26px;
      font-weight: 600;
      line-height: 42px;
      letter-spacing: 0px;
      text-align: left;
      color: rgba(50, 49, 66, 1);
    }

    &-details {
      display: flex;
      align-items: flex-start;
    }

    &-time {
      font-size: 19px;
      font-weight: 400;
      line-height: 26px;
      letter-spacing: 0px;
      text-align: left;
      color: rgba(142, 151, 166, 1);
    }
    &-rating {
      font-size: 19px;
      font-weight: 400;
      line-height: 26px;
      letter-spacing: 0px;
      text-align: left;
      color: rgba(142, 151, 166, 1);
    }
  }

  &__bottom {
    padding-top: 65px;
    text-align: end;
    font-size: 20px;
    font-weight: 500;
    line-height: 45px;
    padding-bottom: 120px;
    border-bottom: 1px solid rgba(203, 203, 203, 1);

    & a {
      text-decoration: none;
    }

    &-text {
      color: rgba(172, 173, 185, 1);
      text-decoration: none;
    }
  }
}

.favorite {
  width: 40.09px;
  height: 40.09px;
  position: relative;
  left: 200px;
  bottom: 10px;
  background-color: white;
}

.dishes {
  padding-top: 100px;

  &__header {
    text-align: center;
  }

  &__title {
    font-size: 45px;
    font-weight: 600;
    line-height: 26px;
    letter-spacing: 0px;
  }

  &__main {
    padding: 0 15px;
    padding-top: 76px;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;

    &-item {
      max-width: 224px;
      max-height: 390px;
      background-color: rgba(255, 255, 255, 1);
      padding: 30px 15px;
      border-radius: 30px;
      box-shadow: 6.8px 82.2px 41px 0px rgba(229, 229, 229, 0.7);
      transition: 0.3s ease-out;
      margin-bottom: 15px;

      &:hover {
        transform: scale(1.2);
      }

      &-name {
        font-size: 23px;
        font-weight: 600;
        line-height: 37px;
        letter-spacing: 0px;
        text-align: left;
        color: rgba(50, 49, 66, 1);
      }
    }

    &-highlight {
      display: block;
      width: 74.1px;
      height: 24.29px;
      border-radius: 5.4px;
      font-size: 15px;
      font-weight: 400;
      line-height: 19px;
      letter-spacing: 0px;
      text-align: center;
    }
  }

  & img {
    max-width: 185px;
    max-height: 185px;
  }

  &__details {
    display: flex;

    & img {
      max-width: 24px;
      max-height: 23px;
    }

    &-time {
      font-size: 17px;
      font-weight: 400;
      line-height: 23px;
      letter-spacing: 0px;
      text-align: left;
      color: rgba(142, 151, 166, 1);
    }

    &-rating {
      font-size: 17px;
      font-weight: 400;
      line-height: 23px;
      letter-spacing: 0px;
      text-align: left;
      color: rgba(142, 151, 166, 1);
    }
  }

  &-add-button {
    max-width: 45px;
    max-height: 40px;
    position: relative;
    left: 75px;
    background-color: white;
  }

  &__bottom {
    padding-top: 65px;
    text-align: end;
    font-size: 20px;
    font-weight: 500;
    line-height: 45px;
    padding-bottom: 120px;
    border-bottom: 1px solid rgba(203, 203, 203, 1);

    &-text {
      color: rgba(172, 173, 185, 1);
    }

    & a {
      text-decoration: none;
    }
  }
}

.purchase_left_card {
  position: relative;
}

.delivered {
  color: rgba(50, 49, 66, 1);
}

.canceled {
  color: rgba(241, 83, 78, 1);
}

.purchase {
  &__inner {
    padding-top: 100px;
    display: flex;
    justify-content: space-between;
    padding-bottom: 100px;
    border-bottom: 1px solid rgba(203, 203, 203, 1);
  }

  &__left {
    max-width: 560px;

    &-text {
      font-size: 53px;
      font-weight: 700;
      line-height: 61px;
      letter-spacing: 0px;
      text-align: left;
    }

    &-list {
      padding-top: 48px;
      display: flex;
      flex-direction: column;
      gap: 15px;
    }
  }

  &__right {
    width: 534px;
    height: fit-content;
    padding: 45px 37px;
    background-color: rgba(255, 255, 255, 1);
    border: 1.57px solid rgba(237, 242, 247, 1);
    border-radius: 15px;
    box-shadow: 1px 164px 121px -74px rgba(211 211 211 / 78%);

    &-header {
      display: flex;
      justify-content: space-between;
    }

    &-title {
      font-size: 28px;
      font-weight: 800;
      line-height: 38px;
      letter-spacing: 0.3141176700592041px;
      text-align: left;
      color: rgba(26, 32, 44, 1);
    }

    &-dropdown {
      position: relative;
    }

    &-select {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0 20px;
      width: 175px;
      height: 53px;
      border-radius: 13px;
      background-color: rgba(250, 250, 250, 1);
      font-size: 19px;
      font-weight: 600;
      line-height: 28px;
      letter-spacing: 0.6px;
      color: rgba(26, 32, 44, 1);
      border: 2px solid rgb(108, 95, 188);

      &:hover {
        cursor: pointer;
        background-color: rgb(108, 95, 188, 0.2);
      }
    }

    &-caret {
      width: 0;
      height: 0;
      border-left: 5px solid transparent;
      border-right: 5px solid transparent;
      border-top: 6px solid rgb(108, 95, 188);
      transition: 0.3s;

      &-rotate {
        transform: rotate(180deg);
      }
    }

    &-menu {
      list-style: none;
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      width: 0%;
      font-size: 0;
      background-color: white;
      font-weight: 600;
      line-height: 28px;
      letter-spacing: 0.6px;
      border-radius: 13px;
      border: 0px solid rgb(108, 95, 188);
      z-index: 1;
      opacity: 0;
      display: block;
      transition: 0.3s;

      &-open {
        border: 2px solid rgb(108, 95, 188);
        font-size: 19px;
        width: 100%;
        margin-top: 5px;
        padding: 5px;
        opacity: 1;

        & li {
          margin-top: 5px;
          padding-left: 20px;
          cursor: pointer;
          border-radius: 10px;

          &:hover {
            background-color: rgb(108, 95, 188, 0.4);
          }
        }
      }
    }

    &-active {
      background-color: rgb(108, 95, 188, 0.8);
    }

    &-main {
      padding-top: 38px;
      display: flex;
      flex-direction: column;
      gap: 22px;
    }
  }

  &__item {
    &-wrapper {
      padding: 25.13px;
      border-radius: 18.85px;
      border: 1.57px solid rgba(237, 242, 247, 1);
    }

    &-information {
      display: flex;
      max-width: (458.61px);
    }

    &-text {
      display: flex;
      flex-direction: column;
      width: 150px;
      height: 55px;
    }

    &-title {
      font-size: 19px;
      font-weight: 800;
      line-height: 28px;
      letter-spacing: 0.6px;
      text-align: left;
      color: rgba(26, 32, 44, 1);
    }

    &-subtitle {
      font-size: 16px;
      font-weight: 500;
      line-height: 24px;
      letter-spacing: 0.6px;
      text-align: left;
      color: rgba(160, 174, 192, 1);
    }

    &-price {
      margin-left: auto;

      &-text {
        font-size: 22px;
        font-weight: 800;
        line-height: 33px;
        letter-spacing: 0.3px;
        text-align: right;
        color: rgba(26, 32, 44, 1);
      }
    }
  }
}

#yellow_form {
  content: "";
  position: relative;
  height: 10px;
  margin-top: 30px;
  background-color: rgba(251, 172, 24, 0.2);
  border-radius: 78.53px;
}

#yellow_fill {
  position: relative;
  background-color: rgba(251, 173, 24, 1);
  height: 10px;
  width: 100%;
  border-radius: 78.53px;
}

#purple_form {
  content: "";
  position: relative;
  height: 10px;
  margin-top: 10px;
  background-color: rgba(108, 95, 188, 0.2);
  border-radius: 78.53px;
}

#purple_fill {
  position: relative;
  background-color: rgba(108, 95, 188, 1);
  height: 10px;
  width: 100%;
  border-radius: 78.53px;
}

.customer {
  &__wrapper {
    padding-top: 116px;
  }

  &__head {
    text-align: center;

    &-title {
      font-size: 45px;
      font-weight: 600;
      line-height: 26px;
      letter-spacing: 0px;
    }
  }

  &__content {
    padding-top: 80px;

    &-list {
      display: flex;
      gap: 46px;
      overflow: hidden;
    }

    &-item {
      display: flex;
      flex-direction: column;
      padding: 38px 43px;
      background-color: rgba(255, 255, 255, 1);
      flex-wrap: wrap;
      gap: 35px;
      border-radius: 30px;
      position: relative;
      right: 0px;
    }
  }
}

.item {
  &__header {
    display: flex;

    &-text {
      display: flex;
      flex-direction: column;
      padding-left: 20px;
      gap: 10px;
      min-width: 150px;
    }

    &-quote {
      margin-left: 144px;
    }
  }

  &__text {
    font-size: 18px;
    font-style: italic;
    font-weight: 400;
    line-height: 26px;
    letter-spacing: 0px;
    text-align: justified;
    color: rgba(99, 99, 99, 1);
  }

  &__img {
    width: fit-content;
  }
}

.slider {
  &__form {
    position: relative;
    height: 10px;
    width: 699px;
    margin-top: 10px;
    background-color: rgba(108, 95, 188, 0.2);
    border-radius: 78.53px;
    margin: 50px auto;
    &:hover {
      cursor: pointer;
    }
  }

  &__scroll {
    position: relative;
    background-color: rgb(108, 95, 188);
    height: 10px;
    width: 100px;
    border-radius: 78.53px;
  }
}

.subscribe {
  &__inner {
    background-image: url(/firstProject/images/foods.svg);
    background-color: rgba(108, 95, 188, 1);
    margin-top: 100px;
    height: 280px;
    border-radius: 30px;
  }

  &__content {
    position: relative;
    display: flex;
    flex-direction: column;
    padding: 37px 66px;
    gap: 20px;

    &-img {
      position: absolute;
      right: 72px;
      top: 64px;
      width: 274px;
    }

    & input {
      min-width: 300px;
      min-height: 68px;
      border-radius: 14.23px;
      border: 2px solid transparent;
      background-color: rgba(219, 219, 219, 1);
      font-size: 16px;
      line-height: 24px;
      letter-spacing: 0.03em;
      text-align: left;
      padding-left: 22px;
      font-family: "Inter", sans-serif;
      font-weight: 500;
      outline: none;
      margin: 1px;
      padding-right: 160px;
    }

    &-text {
      font-size: 70px;
      font-weight: 800;
      line-height: 105px;
      color: rgba(255, 255, 255, 1);
    }

    &-button {
      position: absolute;
      right: 2%;
      font-size: 15px;
      font-weight: 500;
      line-height: 22px;
      letter-spacing: 0.03em;
      top: 50%;
      transform: translateY(-50%);
    }
  }

  &__input {
    &-wrapper {
      position: relative;
      max-width: fit-content;
      border: 2px solid transparent;
      border-radius: 15px;
      padding: 2px;
    }
  }
}

.footer {
  margin-top: 150px;
  background-color: rgb(228, 228, 228, 1);

  &__wrapper {
    display: flex;
    flex-direction: column;
    padding: 10px 20px;
  }

  &__top {
    display: flex;
    justify-content: space-between;
    padding: 50px 0;
    border-bottom: 1px solid rgba(129, 129, 129, 1);

    &__logo {
      display: flex;
      align-items: center;
    }

    &-buttons {
      display: flex;
      gap: 70px;
      font-size: 18px;
      font-weight: 500;
      line-height: 27px;
      letter-spacing: 0em;
      color: rgba(153, 153, 153, 1);
    }
  }

  &__bot {
    display: flex;
    justify-content: space-between;
    padding: 50px 0;

    &-copyright {
      font-size: 17px;
      font-weight: 500;
      line-height: 25px;
      letter-spacing: 0px;
      text-align: left;
      color: rgba(153, 153, 153, 1);
    }

    &-buttons {
      display: flex;
      gap: 50px;
    }
  }
}

@media (max-width: 1450px) {
  .application__right-card {
    left: 0px;
  }
}

@media (max-width: 1250px) {
  .application {
    &__left {
      width: 80%;

      &-heading {
        font-size: 60px;
      }
    }

    &__right {
      &-card {
        width: 80%;
      }
      &-picture {
        width: 90%;
        & img {
          width: 90%;
        }
      }
    }
  }

  .features {
    &__box {
      height: 170px;
    }

    &__item {
      gap: 0;
      &-title {
        font-size: 30px;
      }
      &-subtitle {
        font-size: 15px;
      }
    }
  }

  .restaurants {
    &__list {
      padding: 0 20px;
      &-item {
        width: 330px;
      }
    }
  }

  .customer {
    &__content {
      &-list {
      }
    }
  }

  .favorite {
    left: 140px;
  }
  .slider {
    &__form {
    }
  }

  .item {
    &__header {
      &-quote {
        margin: 0;
      }
    }
  }
}

@media (max-width: 1100px) {
  .restaurants {
    &__list {
      flex-wrap: wrap;
      justify-content: space-around;
      gap: 20px;
      &-item {
        width: 330px;
      }
    }
    .favorite {
      left: 130px;
    }
  }

  .purchase {
    &__right {
      &-select {
        width: 100px;
      }
    }
  }
}

@media (max-width: 900px) {
  .application {
    &__left {
      &-heading {
        font-size: 40px;
        line-height: 60px;
      }
    }

    &__right {
      &-card {
        width: 80%;
      }
      &-picture {
        width: 90%;
        & img {
          width: 90%;
        }
      }
    }
  }

  .features {
    &__box {
      height: 170px;
    }

    &__item {
      gap: 0;
      &-title {
        font-size: 30px;
      }
      &-subtitle {
        font-size: 15px;
      }

      &:nth-child(2) {
        padding: 0 10px;
      }
    }
  }

  .mobile {
    &__left {
      & img {
        width: 280px;
      }
    }

    &__right {
      &-title {
        font-size: 40px;
      }
      &-list {
        font-size: 16px;
        gap: 10px;
      }
      &-more {
        left: 0;
        &-vector {
          width: 50%;
        }
      }
    }
  }
  .restaurants {
    &__bottom {
      text-align: center;
    }
  }

  .dishes {
    &__bottom {
      text-align: center;
    }
  }

  .purchase {
    &__inner {
      flex-direction: column;
      gap: 60px;
      align-items: center;
    }
    &__left {
      &-item {
        margin-left: 50px;
      }
      &-text {
        font-size: 40px;
        line-height: 40px;
      }
    }
    &__right {
      width: 400px;
      border: 1px solid rgb(205, 210, 214);
    }
  }
  .subscribe {
    &__content {
      & input {
        min-width: 0;
      }
    }
  }
}

@media (max-width: 800px) {
  .header {
    &__navigation {
      margin-left: auto;
      &-buttons {
        gap: 15px;
      }
    }
    &-button {
      width: 93px;
    }
  }
  .subscribe {
    &__content {
      &-img {
        width: 25%;
        top: 120px;
      }
    }
  }
  .customer {
    &__content {
      &-list {
        overflow: scroll;
      }
    }
  }
  .slider {
    &__form {
      display: none;
    }
  }
}

@media (max-width: 700px) {
  .application {
    &__inner {
      flex-direction: column;
    }

    &__right {
      margin-top: 40px;
    }
  }

  .features {
    &__box {
      height: 170px;
    }

    &__item {
      gap: 0;
      &-title {
        font-size: 24px;
      }
      &-subtitle {
        font-size: 14px;
      }

      &:nth-child(2) {
        padding: 0 10px;
      }
    }
  }

  .mobile {
    &__left {
      & img {
        width: 200px;
      }
    }

    &__right {
      align-items: flex-start;
      &-title {
        font-size: 30px;
        line-height: 40px;
      }
      &-list {
        font-size: 16px;
        gap: 10px;
      }
      &-more {
        &-vector {
          display: none;
        }
      }
    }
  }
  .subscribe {
    &__content {
      align-items: center;
      &-img {
        display: none;
      }
    }
  }
}

@media (max-width: 600px) {
  .header {
    &__inner {
      padding: 0 20px;
    }
    &__navigation {
      position: absolute;
      right: 0;
      top: 0;
      width: 200px;
      transition: transform 0.5s;
      transform: translateX(100%);
      &-buttons {
        flex-direction: column;
        gap: 50px;

        text-align: center;
        padding: 150px 50px;
        font-size: 26px;
        background-color: rgb(243, 243, 243);
        border: 1px solid;
      }
    }
    &__registration {
      position: absolute;
      right: 0;
      top: 450px;
      transform: translateX(100%);
      transition: transform 0.5s;
      gap: 5px;
    }
    &__burger {
      display: block;
    }

    &.open &__navigation {
      transform: translateX(0);
    }
    &.open &__registration {
      transform: translateX(0);
    }
  }
}

@media (max-width: 500px) {
  .application {
    &__left {
      &-rating {
        justify-content: center;
      }
    }

    &__right {
      &-card {
        right: 0;
      }
    }
  }
  .mobile {
    &__inner {
      flex-direction: column;
    }
    &__left {
      & img {
        width: 240px;
      }
    }

    &__right {
      align-items: center;
      &-title {
        font-size: 30px;
        line-height: 40px;
      }
      &-list {
        font-size: 16px;
        gap: 10px;
      }
      &-more {
        &-vector {
          display: none;
        }
      }
    }
  }
  .restaurants {
    &__list {
      &-item {
        width: 280px;
      }
    }
    .favorite {
      left: 90px;
    }
  }

  .dishes {
    &__main {
      justify-content: space-around;
    }
  }
  .purchase {
    &__item {
      &-wrapper {
        & img {
          width: 0;
        }
      }

      &-title {
        font-weight: 500;
      }

      &-information {
        flex-direction: column;
      }
    }

    &__left {
      &-item {
        margin: 0 40px;
      }
    }

    &__right {
      width: 200px;

      &-header {
        flex-direction: column;
        gap: 10px;
        align-items: center;
      }
    }
  }
  .customer {
    &__content {
      &-item {
        padding: 20px;
      }
    }
  }
  .subscribe {
    &__content {
      &-text {
        font-size: 38px;
      }
    }
    &__input {
      &-wrapper {
        & input {
          width: 120px;
          font-size: 15px;
          padding-right: 140px;
        }
      }
    }
  }
}
